<!DOCTYPE html>
<html>
    <head>
        <title>Ani Laitusis | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index2.html">HOME</a></li>
                    <li><a href="store2.html">STORE</a></li>
                    <li><a href="about2.html">ABOUT</a></li>
                    <li><a href="Projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <h1 class="my-name my-name-large">Ani Laitusis</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">About</h2>
            <img class="about-my-image" src="Images/IMG_4930.JPG">
            <p>My name is Ani Laitusis and I am a senior at Kean University, pursing my bachelors degree in Computer Science. I have expeience in several different coding languages including but not limited to, Java, HTML/CSS, and C#. I am currently working on a 2d platformer video game using Unity and C#. I enjoy learning new skills and pushing myself to the limit of what I can create with what I learn. </p>
            <p>I am 24 years old, and currently reside in Raritan NJ. While I still havent decided on my favorite field within computer science, I know that I would like to work for a large corporate company where I have the opportunity to work my way up into a leadership role. </p>
            
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="my-name">Ani Laitusis</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UC4QsTUqIufEnKBG4X7VinpA" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ani-laitusis-1b7a1b1b4?trk=people-guest_people_search-card" target="_blank">
                            <img src="Images/linkedin-3-xxl.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ani.laitusis" target="_blank">
                            <img src="Images/Facebook Logo-2.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>