<!DOCTYPE html>
<html>
    <head>
        <title>Ani Laitusis | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index2.html">HOME</a></li>
                    <li><a href="store2.html">STORE</a></li>
                    <li><a href="about2.html">ABOUT</a></li>
                    <li><a href="Projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <h1 class="my-name my-name-large">Ani Laitusis</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Contact me!</h2>
            <form action="mail.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
                <label for="subject">Subject:</label>
                <input type="text" name="subject" id="subject">
                <label for="message">Message</label>
                <textarea name="message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send">
            </form>       
            </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="my-name">Ani Laitusis</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UC4QsTUqIufEnKBG4X7VinpA" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ani-laitusis-1b7a1b1b4?trk=people-guest_people_search-card" target="_blank">
                            <img src="Images/linkedin-3-xxl.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ani.laitusis" target="_blank">
                            <img src="Images/Facebook Logo-2.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>