<!DOCTYPE html>
<html>
    <head>
        <title>Ani Laitusis</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index2.html">HOME</a></li>
                    <li><a href="store2.html">STORE</a></li>
                    <li><a href="about2.html">ABOUT</a></li>
                    <li><a href="Projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </nav>
            <h1 class="my-name my-name-large">Ani Laitusis</h1>
           
        </header>
        <section class="content-section container">
            <h2 class="section-header">Important Dates

            </h2>
            <div>
                <div class="imp-row">
                    <span class="imp-item imp-date">MAY 7</span>
                
                    <span class="imp-item imp-arena">SPRING BREAK</span>
                    <a href='https://www.kean.edu/offices/registrars-office/academic-calendar#spring'> <button type="button" class="imp-item imp-btn btn btn-primary">SHOW IN CALENDAR</button>
                </div>
                <div class="imp-row">
                    <span class="imp-item imp-date">MARCH 30</span>
                 
                    <span class="imp-item imp-arena">LAST DAY TO WITHDRAW</span>
                    <a href='https://www.kean.edu/offices/registrars-office/academic-calendar#spring'> <button type="button" class="imp-item imp-btn btn btn-primary">SHOW IN CALENDAR</button>
                </div>
                <div class="imp-row">
                    <span class="imp-item imp-date">APR 15</span>
                  
                    <span class="imp-item imp-arena">GOOD FRIDAY, NO CLASSES</span>
                    <a href='https://www.kean.edu/offices/registrars-office/academic-calendar#spring'></a><button type="button" class="imp-item imp-btn btn btn-primary">SHOW IN CALENDAR</button>
                </div>
                <div class="imp-row">
                    <span class="imp-item imp-date">MAY 3</span>

                    <span class="imp-item imp-arena">FRIDAY SCHEDULE</span>
                    <a href='https://www.kean.edu/offices/registrars-office/academic-calendar#spring'></a><button type="button" class="imp-item imp-btn btn btn-primary">SHOW IN CALENDAR</button>
                </div>
                <div class="imp-row">
                    <span class="imp-item imp-date">MAY 4</span>
  
                    <span class="imp-item imp-arena">MONDAY SCHEDULE</span>
                    <a href='https://www.kean.edu/offices/registrars-office/academic-calendar#spring'></a><button type="button" class="imp-item imp-btn btn btn-primary">SHOW IN CALENDAR</button>
                </div>
                <div class="imp-row">
                    <span class="imp-item imp-date">MAY 11</span>

                    <span class="imp-item imp-arena">SPRING TERM ENDS</span>
                    <a href='https://www.kean.edu/offices/registrars-office/academic-calendar#spring'></a><button type="button" class="imp-item imp-btn btn btn-primary">SHOW IN CALENDAR</button>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="my-name">Ani Laitusis</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UC4QsTUqIufEnKBG4X7VinpA" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ani-laitusis-1b7a1b1b4?trk=people-guest_people_search-card" target="_blank">
                            <img src="Images/linkedin-3-xxl.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ani.laitusis" target="_blank">
                            <img src="Images/Facebook Logo-2.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>