<!DOCTYPE html>
<html>
    <head>
        <title>Ani Laitusis | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index2.html">HOME</a></li>
                    <li><a href="about2.html">ABOUT</a></li> 
                     <li><a href="store2.html">STORE</a></li>
                    <li><a href="Projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <h1 class="my-name my-name-large">Ani Laitusis</h1>
        </header>

        <section class="content-section container">
            <h2 class="section-header">Projects</h2>
            <h3 class=" proj-header">Current Projects :</h3>
               <p>This semester I am building a 2d platformer game using Unity and C#. Below is a demo video of the game so far.  </p>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/edzkVexyMuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <p> I am also building a restaurant recomender system in my OO Analysis and Design course</p>
         
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="my-name">Ani Laitusis</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UC4QsTUqIufEnKBG4X7VinpA" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ani-laitusis-1b7a1b1b4?trk=people-guest_people_search-card" target="_blank">
                            <img src="Images/linkedin-3-xxl.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ani.laitusis" target="_blank">
                            <img src="Images/Facebook Logo-2.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>