<!DOCTYPE html>
<html>
    <head>
        <title>Ani Laitusis | Store</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index2.html">HOME</a></li>
                    <li><a href="store2.html">STORE</a></li>
                    <li><a href="about2.html">ABOUT</a></li>
                    <li><a href="Projects.html">PROJECTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
            <h1 class="my-name my-name-large">Ani Laitusis</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">Sneakers</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Air Force 1 Shadow</span>
                    <img class="shop-item-image" src="Images/colorful.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$120</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Nike Free Metcon 4</span>
                    <img class="shop-item-image" src="Images/Running.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$120</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Air Force 1 White</span>
                    <img class="shop-item-image" src="Images/AF1.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$100</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Air Max 97</span>
                    <img class="shop-item-image" src="Images/pretty.webp">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$175</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </section>
      
        <section class="container content-section">
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="my-name">Ani Laitusis</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UC4QsTUqIufEnKBG4X7VinpA" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/ani-laitusis-1b7a1b1b4?trk=people-guest_people_search-card" target="_blank">
                            <img src="Images/linkedin-3-xxl.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ani.laitusis" target="_blank">
                            <img src="Images/Facebook Logo-2.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>